/* Dashboard.css */
.dashboard-page {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    height: 100vh; /* Full viewport height */
    box-sizing: border-box;
    padding-bottom: 40px !important; 
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.mb-4 {
    margin-bottom: 1.5rem;
    width: 100%;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.card-text {
    font-size: 1em;
    color: #666;
}

.responsive-container {
    width: 100%;
    height: 300px;
}

.row {
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title,
.card-text {
    text-align: center;
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
}

.dashboard-page::after {
    content: '';
    display: block;
    height: 40px; 
}
